body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Cormorant SC, "serif";
	width: 100%;

}
.contact{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.small-head{
	display:flex;
	align-items: center;
	justify-content: flex-start;
}
.small-head h3{
	width: 501px;
	height: 30px;
	text-align: left;
	font: normal normal 600 30px/110px Cormorant SC, "serif";
	color: #FF3147;
}
.large-head h2{
	width: 814px;
	height: 140px;
	text-align: left;
	color: #000000;
	font: normal normal bold 60px/80px Cormorant SC, "serif";
}
.contact img{
	width: 487px;
	height: 737px;
	margin-bottom: 100px;
}
#hero-pic{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 80px;
	width: 487px;
	height: 737px;
}
.para p{
	width: 584px;
	height: 83px;
	text-align: left;
	font: normal normal normal 16px/30px Poppins;
	color: #000000;
}
.contact button{
	width: 160px;
	height: 50px;
	background: #FF3147 0% 0% no-repeat padding-box;
	border-radius: 2px;
}
button{
	display: flex;
	justify-content: center;
	align-items: center;
	border:none;
	width: 103px;
	height: 20px;
	text-align: left;
	font: normal normal 600 14px/26px Poppins;
	letter-spacing: 1.4px;
	color: #FFFFFF;
}
.container-2{
	background: #FAFAFA 0% 0% no-repeat padding-box;
	width: 1920px;
	height: 1030px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.do-text h2{
	width: 156px;
	height: 24px;
	font: normal normal 600 26px/28px Cormorant SC, "serif";
	color: #FF3147;
}
.tag{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.service p{
	width: 442px;
	height: 110px;
	text-align: left;
	font: normal normal bold 45px/65px Cormorant SC, "serif";
	letter-spacing: 0px;
	color: #000000;
	text-transform: uppercase;
	display: flex;
	justify-content: flex-start;
}
.service-para p{
	width: 584px;
	height: 83px;
	text-align: left;
	font: normal normal normal 16px/30px Poppins;
	color: #000000;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-left: 145px;
}
.points-image {
	display: flex;
	gap:20px;
	align-items: center;
	margin-top: 20px;
}
.container-3{
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-choose p{
	width: 206px;
	height: 24px;
	text-align: center;
	font: normal normal 600 24px/26px Cormorant SC, "serif";
	color: #FF3147;
	margin-bottom: -20px;
}
.text-best p{
	width: 428px;
	height: 45px;
	text-align: center;
	font: normal normal bold 45px/65px Cormorant SC;
	color: #000000;
	text-transform: uppercase;
}
.mini-container{
	display: flex;
	justify-content: center;
	align-items: center;
	gap:20px;
	margin-bottom: 50px;
}
.type-image img{
	height: 72px;
	width: 72px;
	display: flex;
	margin-left: -120px;
}
.type-text h2{
	width: 243px;
	height: 28px;
	text-align: left;
	font-family: Poppins;
	font-size: 20px;
	color: #000000;
}
.type-para p{
	width: 256px;
	height: 75px;
	text-align: left;
	font-family: Poppins;	
	font-size: 16px;
	color: #000000;
}
.type-1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 256px;
}
.text-container{
	width: 340px;
	height: 189px;
}
.text-1,.text-2,.text-3{
	background: #f6f6f6;
	font-family: poppins;
	font: normal normal medium 20px/80px Poppins;
	cursor: default;
	padding: 20px;
}
.text-para{
	font-size: 16px;
}
.text-1{
	background: #FF3147;
}
#img1{
	visibility: visible;
}

.container-4{
	display:flex;
	flex-direction: column;
}
.container-3-1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.text-central{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.image-text-container{
	display: flex;
	justify-content: center;
	align-items: center;
}

#img1{
	visibility: visible;
}
.text-container{
	display: inline;
	justify-content: flex-end;
	align-items: center;
}
.container-2,.container-3,.container-4,.container-5{
	width: 100%;
}

.images-container div{
	display: flex;
	justify-content:center;
	align-items: center;
	position: relative;
}
.image-container1 img{
	height: 600px;
	width: 600px;
	position: relative;
	visibility: hidden;
}
.text-container{
	position: relative;
	left:1130px;
	bottom:580px;
}
#img1{
	left:500px;
	visibility: visible;
}
#img2{
	right: 80px;
}
#img3{
	right: 700px;
}
.container-5{
	background: #f6f6f6;
	padding: 100px;
}
.boxes{
	display:flex;
	justify-content: center;
	align-items: center;
}
.line-box{
	display: inline-flex;
	gap:10px;
}
.box,.box1,.box2,.box3{
	height: 233px;
	width: 270px;
	background: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: poppins;

}
.box:hover{
	box-shadow: 0px 0px 5px 0px black;

}
.box1:hover{
	box-shadow: 0px 0px 5px 0px black;

}
.box2:hover{
	box-shadow: 0px 0px 5px 0px black;

}
.box3:hover{
	box-shadow: 0px 0px 5px 0px black;

}
.text{
	width:  148px;
	height: 84px;
	font-size: 60px;
}
.text-text{
	width: 208px;
	height: 28px;
	font-size:18px;
	display: flex;
	justify-content: center;
}
.text-best1 p{
	width: 556px;
	height: 45px;
	text-align: center;
	font: normal normal bold 45px/65px Cormorant SC;
	color: #000000;
	text-transform: uppercase;
}
.quote-text-text{
	height: 62px;
	width: 831px;
	font-family: poppins;
	font-weight: 700;
}
.quote-text img{
	position: absolute;
}

.quote-quote{
	display: inline-flex;
	font-size:20px;
	justify-content: center;
	align-items: center;
	font-family: poppins;
}
.quote h4{
	font-weight: 1000;
	color:#ff3147;
}
.quote-coo p{
	color:#808080;
}
.image-quote img{
	position: relative;
	bottom: -50px;
}
.container-6{
	padding: 70px;
}
.container-7{
	width: 100%;
	display: inline-flex;
	justify-content: center;
}
.images-images{
	padding: 100px;
	background: #FF3147;
	width: 100%;
}
.imageee{
	display: flex;
	justify-content: center;
	align-items: center;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 100; /* Ensure popup is above other elements */
  width: 450px;
  height:362px;
  padding: 50px;

}
a {
	text-decoration: none;
}
input{
	height: 27px;
	width: 386px;
	border:none;
	padding: 12px;
}
.inputs{
	display: flex;
	flex-direction: column;
}
.input{
	display: inline-flex;
	width:193px;
	gap:20px;
}
.Talk p{
	display: flex;
	flex-direction: column;
	height: 26px;
	width: 150px;
	font-size: 30px;
	font-weight: 800;
}
.check{
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: -60px; 
}
.btn{
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn button{
	height: 52px;
	width: 386px;
}
hr{
	text-decoration: underline;
	width: 100%;
}
.input input{
	display: flex;
	width: 193px;
	gap:10px;
}
.slider {
  margin-top: 60px;
}

.card {
  border-radius: 8px;
  position: relative;
}

.card .img {
  width: 370px;
  height: 526px;
}

.card img {
  width: 57px;
}

.slider .card h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.layer {
  width: 100%;
  height: 0;
  color: #fafafa;
  background: #ff3147;
  border-radius: 8px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 25px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-top: 36px;
  margin-bottom: 21px;
  letter-spacing: 0px;
  font-size: 24px;
}

.layer p {
  margin-bottom: 50px;
}

.layer a {
  color: #ff3147;
  background: #f4f4f4;
  font-weight: 700;
  border: 1px solid #f4f4f4;
}

.layer .arrow {
  width: 37px;
}

.card:hover .layer {
  height: 100%;
}
.work {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.work .slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider.no-transition {
  scroll-behavior: auto;
}

.slider.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.slider.dragging .card {
  cursor: grab;
  user-select: none;
}

.slider :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider .card {
  scroll-snap-align: start;
  height: 500px;
  background: #fff;
  flex-direction: column;
  border-radius: 8px;
}

.slider .card .img {
  height: 526px;
  width: 370px;
}

.card .img img {
  width: 370px;
  height: 500px;
  border-radius: 8px;
  object-fit: contain;
}